set xtics ("10" 10, "12" 12, "20" 14, "25" 16, "30" 18, "35" 20, "36" 22, "40" 24, "41" 26, "42" 28)

set style line 1 lw 3 lc 1
set style line 2 lw 3 lc 2
set style line 3 lw 3 lc 3

set label "Not feasible offloading" at 13,12000
set label "Feasible" at 21,19800
set label "Offloading" at 21,17500

set boxwidth 0.5
set style fill solid

set key outside

set terminal png size 1200,550 enhanced font "Helvetica,20"
set output "executions.png

#set arrow from 10,1200 to 24.5,1200 nohead
set arrow from 20,25000 to 20,0 nohead front

plot 'data.dat' every 2::0 using 1:2 with linespoints ls 1 title "Local",\
     '' every 2::1 using 1:($2+$3) with linespoints ls 2 title "Remote+RTT"
